{
  "criador": "⚝Tokyo🐈‍⬛",
  "prefix": ".",
  "usarprefixo": true,
  "bot": "PurpleWave∿",
  "version": "3.4",
  "criadorNumber": "553285076326",
  "urlapi": "https://hobsidian.shop",
  "apikey": "SUAKEY",
  "botoff": false,
  "antipv": false
}