{
  "criador": "⚝Tokyo🐈‍⬛",
  "prefix": "/",
  "prefixo": false,
  "bot": "PurpleWave∿",
  "criadorNumber": "553285076326",
  "urlapi": "https://hobsidian.shop",
  "apikey": "SUAKEY",
  "botoff": true
}